{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 100,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 45,
      "seed": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MedLive AI Architecture",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "patient_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#111827",
      "width": 200,
      "height": 100,
      "seed": 1000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow1", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "patient_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 340,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Patient (Web)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "webrtc_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#60a5fa",
      "backgroundColor": "#1f2937",
      "width": 220,
      "height": 100,
      "seed": 2000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow1", "type": "arrow"}, {"id": "arrow2", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "webrtc_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 50,
      "seed": 2001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebRTC\nTransport Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "backend_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 300,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#1e3a8a",
      "width": 200,
      "height": 100,
      "seed": 3000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow2", "type": "arrow"}, {"id": "arrow3", "type": "arrow"}, {"id": "arrow4", "type": "arrow"}, {"id": "arrow5", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "backend_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 325,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 3001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cloud Run\nAI Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "gemini_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 100,
      "strokeColor": "#a855f7",
      "backgroundColor": "#2e1065",
      "width": 200,
      "height": 100,
      "seed": 4000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow3", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "gemini_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 125,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 50,
      "seed": 4001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gemini 2.5 Flash\n(Live API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "cal_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 500,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "width": 200,
      "height": 100,
      "seed": 5000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow4", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "cal_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 525,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 5001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Google \nCalendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "sheets_box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 500,
      "strokeColor": "#10b981",
      "backgroundColor": "#064e3b",
      "width": 200,
      "height": 100,
      "seed": 6000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [{"id": "arrow5", "type": "arrow"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "sheets_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 890,
      "y": 525,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 50,
      "seed": 6001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Google \nSheets",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 7000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "patient_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "webrtc_box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 350,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 8000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "webrtc_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "backend_box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 0]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 9000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "backend_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "gemini_box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [0, -100]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 400,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 10000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "backend_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cal_box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [-100, 100]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 400,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 11000,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "backend_box",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "sheets_box",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [0, 0],
        [100, 100]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": 20
  },
  "files": {}
}
