{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 50,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 50,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MedLive AI Architecture",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "subtitle",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 100,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 30,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Native Audio/Vision + Agentic Triage",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "frontend_main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 200,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#111827",
      "width": 350,
      "height": 550,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "frontend_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 220,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Frontend (Next.js 16)",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "consult_room",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 280,
      "strokeColor": "#4b5563",
      "backgroundColor": "#1f2937",
      "width": 290,
      "height": 220,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "consult_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Consultation Room",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "dr_liv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 340,
      "strokeColor": "#a855f7",
      "backgroundColor": "#2e1065",
      "width": 250,
      "height": 130,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "dr_liv_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 360,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 90,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Dr. Liv (Anam Avatar)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "intake_form",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 530,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#1e3a8a",
      "width": 290,
      "height": 190,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "form_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 550,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 20,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "Live Intake Form",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "form_fields",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 590,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 100,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Name: [ Autofilling... ]\nSymptoms: [ Listening... ]\nTriage: [ Assessing... ]\nContact: [ Required ]",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "webrtc_main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 200,
      "strokeColor": "#a855f7",
      "backgroundColor": "#111827",
      "width": 280,
      "height": 450,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "webrtc_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 230,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "WebRTC Cloud",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "sfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "#000000",
      "width": 220,
      "height": 100,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "sfu_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 320,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SFU / WebRTC\nOrchestration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "rpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 480,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#431407",
      "width": 220,
      "height": 100,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "rpc_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 500,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "WebRTC RPC\n(Form Updates)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "agent_main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 200,
      "strokeColor": "#a855f7",
      "backgroundColor": "#111827",
      "width": 400,
      "height": 550,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "agent_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 220,
      "strokeColor": "#93c5fd",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "AI Agent (Cloud Run)",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "gemini",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 280,
      "strokeColor": "#a855f7",
      "backgroundColor": "#000000",
      "width": 340,
      "height": 120,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "gemini_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 80,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Gemini 2.5 Flash\n(Multimodal Native Preview)\nAudio-to-Audio + Vision",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "anam",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 430,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#000000",
      "width": 340,
      "height": 80,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "anam_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 450,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Anam AI\nLip-Synced Avatar Stream",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "code_block",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910,
      "y": 540,
      "strokeColor": "#10b981",
      "backgroundColor": "#0f172a",
      "width": 340,
      "height": 180,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "code_content",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 560,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 140,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "@tool\ndef schedule_appointment(\n  triage_level: str,\n  patient_email: str\n):\n  # Logic for G-Calendar\n  # Logic for G-Sheets",
      "textAlign": "left",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "apis_main",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 820,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#111827",
      "width": 950,
      "height": 180,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "apis_title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 840,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 3,
      "text": "Google Cloud & Third Party APIs",
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "google_cal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 890,
      "strokeColor": "#93c5fd",
      "backgroundColor": "#000000",
      "width": 250,
      "height": 80,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "google_cal_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 910,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\ud83d\udcc5 Google Calendar\nReal-time Availability\n& Meet Links",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "google_sheets",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 890,
      "strokeColor": "#10b981",
      "backgroundColor": "#000000",
      "width": 200,
      "height": 80,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "google_sheets_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 910,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\ud83d\udcca Google Sheets\nPatient CRM\nRecords Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 0,
      "id": "office_loc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 890,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#000000",
      "width": 240,
      "height": 80,
      "strokeSharpness": "round"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "id": "office_loc_text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 910,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\ud83d\udccd Office Location\nEmergency Dispatch\nMapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "id": "arr1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 400,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "id": "arr2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 350,
      "strokeColor": "#a855f7",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "id": "arr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 530,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 0,
      "id": "arr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 750,
      "strokeColor": "#10b981",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#000000",
    "gridSize": 20
  },
  "files": {}
}